{
    "version": 3,
    "serial": 1,
    "lineage": "5104f458-4fcc-7d0e-7d37-dbf83f46edc2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp_terraform_state_files",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "GH_GCP_CF_TF_Gen1",
            "storage_custom_endpoint": null
        },
        "hash": 2884660843
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
