{
    "version": 3,
    "serial": 1,
    "lineage": "dbf27a2e-7d2a-b280-6cbd-1dc74ad5bb5b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp_terraform_state_files",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "GH_GCP_DATA_PIPELINE",
            "storage_custom_endpoint": null
        },
        "hash": 933927411
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
