{
    "version": 3,
    "serial": 1,
    "lineage": "489d873b-b6b5-7cb7-4bf4-5356baa5df3e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp_terraform_state_files",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "GH_GCP_PUBSUB_TF",
            "storage_custom_endpoint": null
        },
        "hash": 1683408315
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
