datasets = {
    "dataset_1" = [
        {
            table_id = "table_1"
            schema_file = "../../schemas/table_1_schema.json"
        },
        {
            table_id = "table_2"
            schema_file = "../../schemas/table_2_schema.json"
        },
    ],
    "dataset_2" = [
        {
            table_id = "table_3"
            schema_file = "../../schemas/table_3_schema.json"
        }
    ],
    "dataset_3" = [
        {
            table_id = "table_4"
            schema_file = "../../schemas/table_4_schema.json"
        }
    ]
}